<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/BGM.mp3</SourceFile>
  <SourceTime>2018-09-09T13:36:52.1224921-05:00</SourceTime>
  <DestFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/bin/Windows/BGM.xnb</DestFile>
  <DestTime>2018-11-30T16:21:14.2063774-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T16:55:52-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T16:55:52-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/bin/Windows/BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>