<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/BoxDestroy.wav</SourceFile>
  <SourceTime>2018-06-27T13:53:21-05:00</SourceTime>
  <DestFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/bin/Windows/BoxDestroy.xnb</DestFile>
  <DestTime>2018-11-30T16:21:14.4936032-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T16:55:52-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T16:55:52-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>