<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/sf.spritefont</SourceFile>
  <SourceTime>2018-11-15T17:13:47.2423995-06:00</SourceTime>
  <DestFile>C:/Users/Labuser/Documents/MonoGameMothMan/GameRoot/Game1/Content/bin/Windows/sf.xnb</DestFile>
  <DestTime>2018-11-30T16:21:15.9205229-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T16:55:52-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T16:55:52-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>