<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zound/Downloads/GameRoot/GameRoot/Game1/Content/sf.spritefont</SourceFile>
  <SourceTime>2018-11-15T17:13:47.2423995-06:00</SourceTime>
  <DestFile>C:/Users/zound/Downloads/GameRoot/GameRoot/Game1/Content/bin/Windows/Content/sf.xnb</DestFile>
  <DestTime>2019-02-28T11:28:27.0164499-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>