<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zound/Downloads/GameRoot/GameRoot/Game1/Content/Step.wav</SourceFile>
  <SourceTime>2018-06-27T13:54:07-05:00</SourceTime>
  <DestFile>C:/Users/zound/Downloads/GameRoot/GameRoot/Game1/Content/bin/Windows/Content/Step.xnb</DestFile>
  <DestTime>2019-02-28T11:28:27.1261629-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>